@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  /* background-color: #24262b; */
  background-color: #212839;
}
.navbar{
  width: 100%;
  /* height: 70px; */
  padding-top: 10px;
  padding-bottom: 10px;
  /* border: 2px solid red; */
  background-color: rgb(31, 37, 51);
  display: flex;
}
.left{
  width: 60%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
}
.website_name{
  display:flex;
  color: #c9c1f0;
  margin-left: 14px;
}
.logo{
  /* border: 2px solid green; */
  width: 40px;
  display: flex;
  align-items: center;
}
.logo .image{
width: 100%;
 
 }
.head {
  display:flex;
  justify-content: center;
  align-items: center;
}
 .head h2{
  /* right:0px; */
  font-family: 'Passion One', cursive;
  /* margin-top: 0px; */
  font-size: 40px;
  color:rgb(252, 107, 23);
  margin-left: 4px;
}
 .head h1{
   margin-left: 2px;
   font-family: 'Passion One', cursive;
   margin-top: 9px;
   color: #f3c13b;
   font-size: 23px;
}

.search{
  display:flex;
  width: 50%;
  /* margin-left: 200px; */

}
.search input{
  width: 100%;
  padding: 7px;
  /* box-sizing: border-box; */
  border-radius: 6px;
  margin-left: 10px;
  background-color: rgba(255,255,255,0.8);
  /* background-color: #dce4e1; */
}
.right{
  width: 40%;
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right a{
 text-decoration: none;
   color: #ffffff;
 ;
 margin-right: 40px;
 font-family: 'Open Sans', sans-serif;
 font-size: 17px;
}
.slider_parent{
  margin-top: 20px;
  margin-bottom: 20px;
display: flex;
justify-content: center;
/* background-color: rgb(255, 255, 255,0.2); */
}
.hamburger{
  display: none;
  width: 20%;
  /* border: 2px solid brown; */
  justify-content: flex-end;
  align-items: center;
}
.hamburger img{
  margin-right: 15px;
  width: 30px;
  height: 30px;
}
.slider{
  /* height: 400px; */
  width: 1100px;
  height: 400px;
  position: relative;
  background-color: black;
  box-shadow: rosybrown;
  /* border: 2px solid red; */
  border-radius: 10px;
}
.slider_img{
  display: none;
  animation-name: sliding;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  height: 100%;
  
}
.slider_img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@keyframes sliding{
  from{
      opacity: 0.3;
  }
  to{
      opacity: 1;
  }
}
.right_arrow img{
  height: 100%;
  width: 100%;
}
.right_arrow{
/* border: 2px solid red; */
width: 50px;
height: 50px;
position : absolute;
top:45%;
right: 10px;
}
.left_arrow img{
  height: 100%;
  width: 100%;
}
.left_arrow{
/* border: 2px solid red; */
width: 50px;
height: 50px;
position : absolute;
top:45%;
left: 10px;
}
.dot_container{
  /* border: 2px solid red; */
  position: absolute;
  top: 90%;
  /* right: 47vw; */
  display: flex;
  justify-content: center;
  width: 100%;

}
.dots{
  /* border: 2px solid red; */
  display: flex;
  /* width: 70px; */
  position: absolute;
  top: 90%;
  /* right: 47%; */
}
.dots>div{
  height: 12px;
  width: 12px;
  border: 2px solid black;
  border-radius: 20px;
  margin: 0px 4px 0px 4px;
  background-color: white;
}
.streaming{
  /* height: 500px; */
  /* margin-top: 20px; */
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #e0e0e0;
}
.card{
  width: 240px;
  /* border: 2px solid blue; */
  margin: 10px;
}
.card-motion{
  width: 100%;
  /* border: 2px solid red; */
  /* display: flex; */
  position: relative;
  box-sizing: border-box;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.movie_container{

  width: 100%;
/* height: 400px; */
border: 2px solid #7e7e72;
/* margin: 10px; */
display: flex;
flex-direction: column;
background-color: #707b96;
box-sizing: border-box;
/* position: absolute; */
/* top: 0px; */
}
.movie_container img{
width: 100%;
height: 360px;
}
.title{
  background-color: #5d6579;
  text-align: center;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  height: 40px;
  /* align-items: center; */
}
.title h1{
  font-family: 'Open Sans', sans-serif;
  /* margin-left: 15px; */
  font-size: 15px;
}
.rating{
  /* width: 100%; */
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #707b96;
}
.rating h2{
  /* margin-right: 10px; */
  margin-left: 7px;
}
.rating img{
  width: 15px;
  height: 15px;
}
.card-back{
  width: 100%;
  /* border: 2px solid green; */
  border: 2px solid #7e7e72;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  height: 100%;
  transform: rotateY(180deg);
  background-color: blue;
}
.card:hover .card-motion{
  transform: rotateY(180deg);
}


/* --------------------------------------------------------------------------------------------------- */
::-webkit-scrollbar{
  height: 10px;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  /* width: 10px; */
  background: #504d4d; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  /* width: 10px; */
  background:#a79b9b;
}
/* --------------------------------------------------------------------------------------------------- */
@media (min-width: 0px) and (max-width: 1150px)
{

  .slider_parent{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .slider{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .slider_img img{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}
@media (min-width: 0px) and (max-width: 1000px)
{
  .right{
    display: none;
  }
  .left{
   width: 80%;
  }
  .hamburger{
    display: flex;
  }
}
@media (min-width: 0px) and (max-width: 800px)
{
  .slider{
    /* width: 100%; */
    height: 50vw;
  }
}
@media (min-width: 0px) and (max-width: 350px)
{
  .slider{
    /* width: 100%; */
    height: 60vw;
  }
}
@media (min-width: 0px) and (max-width: 600px)
{
.right_arrow{
  width: 30px;
  height: 30px;
}
.left_arrow{
  width: 30px;
  height: 30px;
}
.dots>div{
  width: 8px;
  height: 8px;
}
}
@media (min-width: 0px) and (max-width: 500px)
{
  .website_name{
    margin-left: 4px;
  }
  .logo{
    /* border: 2px solid green; */
    width: 30px;
  }
  .head h2{
    font-size: 25px;
  }
   .head h1{
     margin-top: 9px;
     font-size: 15px;
  }
}
@media (min-width: 0px) and (max-width: 350px)
{

  .logo{
    /* border: 2px solid green; */
    width: 20px;
  }
  .head h2{
    font-size: 20px;
  }
   .head h1{
     margin-top: 6px;
     font-size: 10px;
  }
}
@media (min-width: 0px) and (max-width: 900px)
{
  .card{
    width: 150px;
    }
  .movie_container img{
    height: auto;
    }
    .rating h2{
      font-size: 15px;
    }
    .rating img{
      width: 10px;
      height: 10px;
    }

}
@media (min-width: 0px) and (max-width: 550px)
{
    .card{
    width: 100px;
    }
    .rating img{
      width: 10px;
      height: 10px;
    }
    .title{
      height: 20px;
    }
    .title h1{
      font-size: 10px;
    }
}
@media (min-width: 0px) and (max-width: 372px)
{
  .card{
    width: 90px;
    }
    .title h1{
      font-size: 8px;
    }
}
@media (min-width: 0px) and (max-width: 342px)
{
  .card{
    width: 40%;
    }
}
